<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/et_"
        android:text="123"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/et_a"
        android:layout_below="@id/et_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <TextView
        android:id="@+id/et_b"
        android:layout_below="@id/et_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/et_c"
        android:layout_below="@id/et_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/et_d"
        android:layout_below="@id/et_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>